{
  "name": "LEAGUE Game Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm --prefix app install",
  "forwardPorts": [3000],
  "portsAttributes": { "3000": { "label": "Course App", "visibility": "public" } }
}
